
browser=chrome
username=jane
password=123456
testdata=apple
link=//*[@id='nav-al-right-links']/a[11]/span
etsytitle=Etsy - Shop for handmade, vintage, custom, and unique gifts for everyone
googleurl=http://www.google.com